PORT=4001

DB_HOST=localhost
DB_NAME=Eventskb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5433
TOKEN_SECRET_KEY=jidscvbaiuhfaioudbckadxnbbfahjdsf

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=correodela@app
MAIL_PASSWORD=clavemenosseguradegoogle

