PORT=4001

DB_HOST=localhost
DB_NAME=Eventskb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5433
TOKEN_SECRET_KEY=mi_super_clave_secreta_para_token

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=eventskb200@gmail.com
MAIL_PASSWORD=w k o n g u r z s y q d v k p p

# DB_PASSWORD=e.zNg3T_,A.s~GD9
# DB_NAME=EventsKb
# DB_USER=postgres
# DB_HOST=localhost