SERVER_APPLICATION_PORT='puerto de la app java'
DB_HOST=localhost
DB_NAME=Eventskb
DB_USER=userpostgressapp
DB_PASSWORD=mypass
DB_PORT=5433
TOKEN_SECRET_KEY=fghsdfhgsdfhshshg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME='email desde donde se enviaran los correos. (remitente)'
MAIL_PASSWORD='clave menos segura de google'
email-service.url='servicio de node para email'
